# configure the MongoDB client for a single node cluster on localhost

#ENV Connection String
#quarkus.mongodb.connection-string=${MONGO_SOURCE:localhost}

#OCP Connection String
quarkus.mongodb.connection-string = mongodb://admin:phillip123@mongodb-standalone.testmongodb.svc.cluster.local:27017

#ATLAS Connection String
#quarkus.mongodb.connection-string = mongodb+srv://admin:a8EAIdjisxru21KR@cluster0.aiinsjr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 

# Name:	mongodb-standalone-0.mongodb-standalone.testmongodb.svc.cluster.local
# Address: 10.128.1.18
# Name:	mongodb-standalone.testmongodb.svc.cluster.local
# Address: 10.128.1.18


 
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = supplychain
