# configure the MongoDB client for a single node cluster on localhost
quarkus.mongodb.connection-string = mongodb://mongo-mongodb.wasteland.svc.cluster.local:27017/?directConnection=true
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = supplychain
