# configure the MongoDB client for a single node cluster on localhost
#quarkus.mongodb.connection-string = mongodb://mongo-mongodb.wasteland.svc.cluster.local:27017/?directConnection=true
#quarkus.mongodb.connection-string = mongodb://localhost:27017/?directConnection=true
#quarkus.mongodb.connection-string=${env.MONGO_SOURCE}
quarkus.mongodb.connection-string = mongodb+srv://admin:a8EAIdjisxru21KR@cluster0.aiinsjr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 
 #
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = supplychain