# configure the MongoDB client for a single node cluster on localhost
#quarkus.mongodb.connection-string=${env.MONGO_SOURCE}


#quarkus.mongodb.connection-string = mongodb+srv://admin:a8EAIdjisxru21KR@cluster0.aiinsjr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 

# Name:	mongodb-standalone-0.mongodb-standalone.testmongodb.svc.cluster.local
# Address: 10.128.1.18
# Name:	mongodb-standalone.testmongodb.svc.cluster.local
# Address: 10.128.1.18

quarkus.mongodb.connection-string = mongodb://mongodb-standalone.testmongodb.svc.cluster.local:27017
 #
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = supplychain