# Configure the MongoDB client for a single node cluster on localhost

#ENV Connection String
#quarkus.mongodb.connection-string=${MONGO_SOURCE:mongodb://admin:phillip123@mongodb-standalone.testmongodb.svc.cluster.local:27017/?authSource=admin&directConnection=true}
quarkus.mongodb.connection-string=mongodb://admin:phillip123@mongodb-standalone.mongo-forever.svc.cluster.local:27017/?authSource=admin&directConnection=true

#OCP Connection String
#quarkus.mongodb.connection-string = mongodb://admin:phillip123@mongodb-standalone.testmongodb.svc.cluster.local:27017/?authSource=admin&directConnection=true
#quarkus.mongodb.connection-string = mongodb://admin:phillip123@mongodb-standalone.mongo-forever.svc.cluster.local:27017/?authSource=admin&directConnection=true


#ATLAS Connection String
#quarkus.mongodb.connection-string = mongodb+srv://admin:a8EAIdjisxru21KR@cluster0.aiinsjr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = supplychain